<!DOCTYPE html>
<html lang="en" style="margin: 0">
  <head style="margin: 0">
    <meta charset="UTF-8" style="margin: 0" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1"
      style="margin: 0"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Figtree:400,500,700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body style="margin: 0; padding: 0; font-family: Figtree, sans-serif">
    <div
      id="outer"
      style="padding: 0; width: 100%; font-family: Figtree, sans-serif"
    >
      <table
        style="
          width: 100%;
          border-collapse: collapse;
          padding: 0;
          box-sizing: border-box;
          font-family: Figtree, sans-serif;
          background-color: #eee;
        "
        cellpadding="0"
        cellspacing="0"
        border="0"
      >
        <tr style="padding: 0">
          <td
            align="center"
            style="font-size: 0; padding: 0; margin: 0; background-color: #eee;"
          >
          <div style="background-color:#FFF7DF; width: 100%; max-width: 500px; margin: 0 auto;"> 
            <div
              id="header"
              style="
                display: inline-block;
                margin: 0;
                overflow-x: hidden;
                background-color: #FFF7DF;
              "
            >
              <img
                src="./bg.png"
                alt="Header"
                style="
                  display: inline-block;
                  width: 100%;
                  max-width: 500px;
                  margin: 0 auto;
                  object-fit: cover;
                  padding: 0;
                  height: 112px;
                  background-color: #FFF7DF;
                "
              />
            </div>
            <div style="padding: 8px 16px 0 16px; margin-bottom: 40px;">
              <div style="border-radius: 16px; border: 2px solid #252529;padding: 40px 32px; background-color: #fff;">
                <h1 style="color:#252529; margin: 0 0 24px; text-align: left; font-size: 36px; font-weight: 700; line-height: 36px; letter-spacing: -0.36px;">
                Let's verify your email</h1>
                <p style="color: #252529; text-align: left; margin: 0 0 24px; font-size: 16px; font-weight: 400; line-height: 26px;">
                  Hi [User Name],
                  <br />
                  <br />
                  The OTP to verify this email id is:
                </p>
                <p style="border-radius: 8px;
                border: 2px solid #FFE767;
                background: #FFF7CC;
                text-align: center;
                color: #000;
                margin: 0 0 8px;
                font-size: 36px;
                font-weight: 700;
                line-height: 36px;
                padding: 24px;
                letter-spacing: 5px;">321456</p>
                <p style="margin: 0 0 24px;
                color: #5D5D66;
                font-size: 12px;
                font-weight: 400;
                text-align: left;
                line-height: 12px;">Please note this code is only valid for 15 minutes.</p>
                <p style="color: #252529;
                text-align: left;
                margin: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;">
                  In case there's been a mistake, hit reply and let us know right away.
                  <br />
                  <br />
                  Thanks,
                  Team Curie
                </p>
              </div>
            </div>
            <div style="text-align: left; margin-left: 48px;">
              <img src="./curie-logo.png" alt="" style="width: 64px;height: 20px;" />
              <div style="margin: 16px 0;
              color: #5D5D66;
              font-size: 12px;
              font-weight: 700;
              line-height: 16px;">
                <a href="https://twitter.com/CurieMoney" target="_blank" style="text-decoration: none; color: #5D5D66; ">
                <span style="margin-right: 8px;">Twitter</span>
                </a>
                <span style="margin-right: 8px;">|</span>
                <a href="https://www.facebook.com/curiemoney/" target="_blank" style="text-decoration: none; color: #5D5D66; ">
                <span style="margin-right: 8px;">Facebook</span>
                </a>
                <span style="margin-right: 8px;">|</span>
                <a href="https://www.instagram.com/curiemoney/" target="_blank" style="text-decoration: none; color: #5D5D66; ">
                <span style="margin-right: 8px;">Instagram</span>
                </a>
              </div>
              <p style="margin-bottom: 16px;
              color: #5D5D66;
              font-size: 12px;
              font-weight: 400;
              line-height: 16px;">If you have questions or need help contact us on support@curie.money</p>
              <div style="padding-bottom: 16px;
              color: #5D5D66;
              font-size: 12px;
              font-weight: 700;
              line-height: 16px;">
              <a href="https://www.curie.money/terms" target="_blank" style="text-decoration: none; color: #5D5D66; ">
                <span style="margin-right: 8px;">Terms & conditions</span>
              </a>
                <span style="margin-right: 8px;">|</span>
                <a href="https://www.curie.money/privacy-policy" target="_blank" style="text-decoration: none; color: #5D5D66; ">
                <span style="margin-right: 8px;">Privacy policy</span>
                </a>
                <span style="margin-right: 8px;">|</span>
                <a href="https://www.curie.money/contact-us" target="_blank" style="text-decoration: none; color: #5D5D66; ">
                <span style="margin-right: 8px;">Contact us</span>
                </a>
              </div>
            </div>

          </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
